# config for nginx

server{
    listen 443 ssl;

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/private.key;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}